Algoritmo SomarDoisNumeros

INICIO

VARIAVEIS
primeiroNumero, segundoNumero, somaDosNumeros


ESCREVA "Digite o primeiro número"
LEIA(primeiroNumero)
ESCREVA "Agora digite o segundo número"
LEIA(segundoNumero)

somaDosNumeros <- primeiroNumero + segundoNumero
IMPRIMA("A soma é " + somaDosNumeros)

FIM

-----------------------------

Algoritmo CalcularMediaNotas

INICIO 

VARIAVEIS
nota1, nota2, nota3, media

media <- (nota1 + nota2 + nota3) / 3

FIM


-------------------------------

Algoritmo VerificarMaioridade 

INICIO

VARIAVEIS
idade

idade <- ESCREVA "Qual é a sua Idade?"

Se idade >=18
Imprima "Você tem a maioridade"

Se idade <18
Imprima "Você não tem a maioridade"

FIM


------------

Algoritmo ContagemRegressiva 

INICIO 

VARIAVEIS
contador

PARA contagem de 10 até 1 PASSO -1 FACA
LEIA(contador)

FimPara
IMPRIMA "FOGO"

FIM


---------------------------

Algoritmo ParOuImpar 

INCIO 

VARIAVEIS
numero

ESCREVA "Digite um número"
LEIA(numero)

Se numero % 2 = 0 
   IMPRIMA "O número é Par"
Senão 
   IMPRIMA "O número é impar"

FimSe

FIM

-----------------------------------

Algoritmo EncontrarMenorValorArray

INICIO

VARIAVEIS
listaDeNumeros: array [1...10]
menorNumero

para 1 até 10 faca
  ESCREVA("Digite o ", repeticao + 1, "º número: ")
  LEIA(listaDeNumeros[repeticao)]
fimpara

para 2 até 10 faca
 se numero[repeticao] < menorNumero entao
   menorNumero <- listaDeNumeros[repeticao]
 fimse
fimpara

ESCREVA("O menor valor é: ", menorNumero)
FIM

---------------------------------------------

Algoritmo tabelaMultiplicação 

INICO

VARIAVEIS
numero, i, resultado

ESCREVA("Digite um número: ")
para i de 1 até 10 faca
  resultado <- numero * i
ESCREVA(numero, " x ", i, " = ", resultado, "\n")

fimpara

FIM

-----------------------------------------------------

Algoritmo SomaParesArray

INICIO 

VARIAVEIS
lista: array[1...5]
soma, resto, numero, contador

soma <- 0

para contador de 1 até 5
  ESCREVA("Digite o número da posição" + contador)
  LEIA(numero)

lista[contador] <- numero 

resto = numero % 2
  se resto = 0 
  soma <- soma + numero
 fimse
fimpara

FIM


---------------------------------------------------
Algoritmo ChecandoPrimos

INICIO

VARIAVEIS
numero, indice, divisores

ESCREVA ("Digite um número")
LEIA(NUMERO)

divisores <- 0

para indice de 1 até numero faca  
  se numero % indice = 0 então
   divisores <- divisores + 1
  fimse 
fim para

Se divisores = 2 entao
  ESCREVA(numero, " é um número primo.")
senao
  ESCREVA(numero, " não é um número primo")
fimse

FIM

-------------------------------------------------

Algoritmo LerInverso 


INICIO

VAR 
numeros: vetor [1...10] de inteiro

para 10 até 1 faca
fim para



FIM


-----------------------------------------------


Algoritmo DuplicarElementos

INICIO

VAR
 lista: array[1...6]
 contador, numero

para contador de 1 ate 6 
  escreva("Coloque o " + contador + "elemento")
  leia(numero)

  lista[contador] = numero
  lista_duplicada[contador] = numero * 2 
fimpara


FIM


-----------------------------------------------------

Algoritmo VerificadoElementosPares

INICIO

VAR
numero
contadorPares

para 1 até 10 faca
  Escreva('Digite o ", repeticao + 1, "º elemento: ")
  Leia(numero[repeticao])
fimpara

para 1 ate 10 faca
 se numero[repeticao] % 2 = 0 entao
 contadorPares <- contadorPares + 1
 fimse
fim para

Escreva("O número de elementos pares no array é: " contadorPares)

FIM

----------------------------------------------------------------------

Algoritmo EncontrarElementosAndIndice 

INICIO

VAR
lista: array[1...7]
contador: inteiro
numero: inteiro

para contador de 1 ate 7 
ESCREVA("Digite o elemento da posição" + contador )
LEIA(lista[contador])
fimpara

escreva("Digite o número para buscar")
Leia(numero)

para contador de 1 até 7 

 se lista[contador] = numero
    imprima:("O número é: " + numero)
    imprima:("A posição é: " + contador)
 fimse
fimpara
FIM




